{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "vite",
    "installCommand": "pnpm install --frozen-lockfile",
    "buildCommand": "pnpm --filter @uno/app build",
    "outputDirectory": "packages/app/dist",
    "github": {
        "enabled": false
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
